{
  "name": "css-flags",
  "version": "0.0.1",
  "description": "Flags of the world in pure CSS in only one div",
  "author": "Tim \"pixelastic\" Carry",
  "private": true,
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:pixelastic/css-flags.git"
  },
  "bugs": {
    "url": "https://github.com/pixelastic/css-flags/issues"
  },
  "engines": {
    "node": "0.10.21",
    "npm": "1.3.11"
  },
  "scripts": {
    "build": "brunch build",
    "serve": "./scripts/serve",
    "postinstall": "./scripts/postinstall"
  },
  "devDependencies": {
    "brunch": "1.8.5",
    "javascript-brunch": "1.7.1",
    "sass-brunch": "1.9.0"
  },
  "dependencies": {
    "normalize.css": "3.0.3"
  }
}
